WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description"></TextBlock>
            <TextBox x:Name="DescriptionText" />
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material"></TextBlock>
            <ComboBox Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"></TextBlock>

            <!-- CheckBoxes -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>

                <!-- Column2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"></TextBlock>
            <TextBox Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Finish"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"></TextBlock>
            <TextBox Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"></TextBlock>
            <TextBox Padding="2" />

            <!-- Additional Information -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />

            <!-- Note -->
            <TextBlock Text="Note"></TextBlock>
            <TextBox Padding="2" />
        </StackPanel>
    </Border>
</Window>
